{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=HamzaPc;Database=LanguageLearningDB;Trusted_Connection=True;Integrated Security=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
